{
  "name": "gamma-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.91",
    "convex": "^1.32.0",
    "jose": "^6.2.2"
  }
}
